.about__container {
    display:grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
  
.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    /* ignore aspect ratio compatibility */
    border-radius: 2rem;
    background: linear-gradient(
        90deg,
        transparent, 
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
    margin-top: 80px;

}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition); 
}

.about__me-image img {
    width: 100%;
    height: 60vh;
    /* transform: rotate(-10deg); */
    /* transition: var(--transition); */
}
.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    font-size: 2px;
  
    margin-top: 20px;
   

    

}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover{
    border-color: var(--color-primary-variant);
    background: rgb(68, 103, 228);
    cursor: default;
}

.about__icon {
    color: rgba(8, 41, 155, 1);
    font-size: 1.4rem;
    margin-bottom: 1rem;

}

.about__card h5 {
    font-size: 0.95rem;
    color: rgb(0, 0, 0);
}

.about__card small {
    font-size: 0.7rem;
    color: rgb(0, 0, 0);
}

.about__content p{
    margin: 2rem 0 2.6rem;
    
}

.description{
    font-size: large;
}

.btn btn-primary{
    color: rgba(8, 41, 155, 1);
}

/* ======MEDIA QUEARY MEDIUM DEVICE */

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        margin: 2rem auto 4rem;
        width: 50%;
    }

    .about__content p {
        margin: 2rem 0 1.5rem;
        font-size: large;
    }
}

/* ======MEDIA QUEARY SMALL DEVICE */

@media screen and (max-width: 600px) {
    /* .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    } */

    .about__me {
        margin: 0 auto 3rem;
        width: 65%;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content{
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
    /* .about__me-image img{
        visibility: hidden;
    } */
}